<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Oct 07 09:53:41 CEST 2013 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../es/upm/oeg/cidercl/classifiers/refalignment/ReferenceAlignmentFileParser.html" title="class in es.upm.oeg.cidercl.classifiers.refalignment"><B>ReferenceAlignmentFileParser</B></A> - Class in <A HREF="../es/upm/oeg/cidercl/classifiers/refalignment/package-summary.html">es.upm.oeg.cidercl.classifiers.refalignment</A><DD>This class takes as input an RDF file in the Alignment Format, which is passed as execution parameter (arg[0]) 
 and gives a CSV file as output (arg[1]) containing: source URI, target URI, and alignment score (separated by commas)
 from the alignment file (default: ".<DT><A HREF="../es/upm/oeg/cidercl/classifiers/refalignment/ReferenceAlignmentFileParser.html#ReferenceAlignmentFileParser(java.lang.String)"><B>ReferenceAlignmentFileParser(String)</B></A> - 
Constructor for class es.upm.oeg.cidercl.classifiers.refalignment.<A HREF="../es/upm/oeg/cidercl/classifiers/refalignment/ReferenceAlignmentFileParser.html" title="class in es.upm.oeg.cidercl.classifiers.refalignment">ReferenceAlignmentFileParser</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/classifiers/refalignment/ReferenceAlignmentFileParser.html#ReferenceAlignmentFileParser(java.lang.String, java.lang.String)"><B>ReferenceAlignmentFileParser(String, String)</B></A> - 
Constructor for class es.upm.oeg.cidercl.classifiers.refalignment.<A HREF="../es/upm/oeg/cidercl/classifiers/refalignment/ReferenceAlignmentFileParser.html" title="class in es.upm.oeg.cidercl.classifiers.refalignment">ReferenceAlignmentFileParser</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/classifiers/refalignment/ReferenceAlignmentFileParser.html#ReferenceAlignmentFileParser()"><B>ReferenceAlignmentFileParser()</B></A> - 
Constructor for class es.upm.oeg.cidercl.classifiers.refalignment.<A HREF="../es/upm/oeg/cidercl/classifiers/refalignment/ReferenceAlignmentFileParser.html" title="class in es.upm.oeg.cidercl.classifiers.refalignment">ReferenceAlignmentFileParser</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/Relatedness.html" title="interface in es.upm.oeg.semanticmeasures"><B>Relatedness</B></A> - Interface in <A HREF="../es/upm/oeg/semanticmeasures/package-summary.html">es.upm.oeg.semanticmeasures</A><DD>Represents a relatedness relation<DT><A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures"><B>RelatednessBetweenOntologyEntities</B></A> - Interface in <A HREF="../es/upm/oeg/semanticmeasures/package-summary.html">es.upm.oeg.semanticmeasures</A><DD>Represents a relatedness relation between classes or properties of two ontologies<DT><A HREF="../es/upm/oeg/cidercl/util/StopWords.html#removeStopWords(eu.monnetproject.wsd.utils.Language, java.lang.String)"><B>removeStopWords(Language, String)</B></A> - 
Method in class es.upm.oeg.cidercl.util.<A HREF="../es/upm/oeg/cidercl/util/StopWords.html" title="class in es.upm.oeg.cidercl.util">StopWords</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/util/StopWords.html#removeStopWords(eu.monnetproject.wsd.utils.Language, java.util.List)"><B>removeStopWords(Language, List&lt;String&gt;)</B></A> - 
Method in class es.upm.oeg.cidercl.util.<A HREF="../es/upm/oeg/cidercl/util/StopWords.html" title="class in es.upm.oeg.cidercl.util">StopWords</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/aligner/Procalign.html#run(java.lang.String[])"><B>run(String[])</B></A> - 
Method in class es.upm.oeg.cidercl.aligner.<A HREF="../es/upm/oeg/cidercl/aligner/Procalign.html" title="class in es.upm.oeg.cidercl.aligner">Procalign</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/aligner/ProcessAlignment.html#run()"><B>run()</B></A> - 
Method in class es.upm.oeg.cidercl.aligner.<A HREF="../es/upm/oeg/cidercl/aligner/ProcessAlignment.html" title="class in es.upm.oeg.cidercl.aligner">ProcessAlignment</A>
<DD>Execute the alignment process
<DT><A HREF="../es/upm/oeg/cidercl/classifiers/ann/ANNsCreatorAndTrainer.html#run()"><B>run()</B></A> - 
Method in class es.upm.oeg.cidercl.classifiers.ann.<A HREF="../es/upm/oeg/cidercl/classifiers/ann/ANNsCreatorAndTrainer.html" title="class in es.upm.oeg.cidercl.classifiers.ann">ANNsCreatorAndTrainer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
