<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Oct 07 09:53:41 CEST 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../es/upm/oeg/cidercl/util/CacheHandler.html" title="class in es.upm.oeg.cidercl.util"><B>CacheHandler</B></A> - Class in <A HREF="../es/upm/oeg/cidercl/util/package-summary.html">es.upm.oeg.cidercl.util</A><DD>Class to manipulate cache (essentially initialize it)<DT><A HREF="../es/upm/oeg/cidercl/util/CacheHandler.html#CacheHandler()"><B>CacheHandler()</B></A> - 
Constructor for class es.upm.oeg.cidercl.util.<A HREF="../es/upm/oeg/cidercl/util/CacheHandler.html" title="class in es.upm.oeg.cidercl.util">CacheHandler</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESA.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual"><B>CLESA</B></A> - Class in <A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/package-summary.html">es.upm.oeg.semanticmeasures.impl.crosslingual</A><DD>Defines the basic methods to operate with the CL-ESA metric.<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESA.html#CLESA()"><B>CLESA()</B></A> - 
Constructor for class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESA.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESA</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESA.html#CLESA(java.lang.String, java.lang.String)"><B>CLESA(String, String)</B></A> - 
Constructor for class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESA.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESA</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual"><B>CLESABetweenOntologyEntities</B></A> - Class in <A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/package-summary.html">es.upm.oeg.semanticmeasures.impl.crosslingual</A><DD>Computes the semantic similarity between two ontology entities based on the CL-ESA metric<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#CLESABetweenOntologyEntities(java.lang.String, java.lang.String)"><B>CLESABetweenOntologyEntities(String, String)</B></A> - 
Constructor for class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESABetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#CLESABetweenOntologyEntities()"><B>CLESABetweenOntologyEntities()</B></A> - 
Constructor for class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESABetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenText.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual"><B>CLESABetweenText</B></A> - Class in <A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/package-summary.html">es.upm.oeg.semanticmeasures.impl.crosslingual</A><DD>Computes relatedness between two texts according to CL-ESA measure<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenText.html#CLESABetweenText(java.lang.String, java.lang.String)"><B>CLESABetweenText(String, String)</B></A> - 
Constructor for class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenText.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESABetweenText</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenText.html#CLESABetweenText()"><B>CLESABetweenText()</B></A> - 
Constructor for class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenText.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESABetweenText</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/classifiers/features/CLESAFeaturesDataCreator.html" title="class in es.upm.oeg.cidercl.classifiers.features"><B>CLESAFeaturesDataCreator</B></A> - Class in <A HREF="../es/upm/oeg/cidercl/classifiers/features/package-summary.html">es.upm.oeg.cidercl.classifiers.features</A><DD>Computes CLESA relatedness between the different elements (features) 
 of two ontology entities and stores the results in a structure that will be used for
 training the classifier.<DT><A HREF="../es/upm/oeg/semanticmeasures/CLRelatedness.html" title="interface in es.upm.oeg.semanticmeasures"><B>CLRelatedness</B></A> - Interface in <A HREF="../es/upm/oeg/semanticmeasures/package-summary.html">es.upm.oeg.semanticmeasures</A><DD>Represents a cross-lingual relatedness relation<DT><A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#createOntologicalModel(java.lang.String)"><B>createOntologicalModel(String)</B></A> - 
Static method in class es.upm.oeg.cidercl.extraction.<A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html" title="class in es.upm.oeg.cidercl.extraction">OntologyExtractor</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/CrossLingual.html" title="interface in es.upm.oeg.semanticmeasures"><B>CrossLingual</B></A> - Interface in <A HREF="../es/upm/oeg/semanticmeasures/package-summary.html">es.upm.oeg.semanticmeasures</A><DD>Represents cross-lingual features</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
