<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Oct 07 09:53:41 CEST 2013 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../es/upm/oeg/cidercl/aligner/Aligner.html#align(org.semanticweb.owl.align.Alignment, java.util.Properties)"><B>align(Alignment, Properties)</B></A> - 
Method in class es.upm.oeg.cidercl.aligner.<A HREF="../es/upm/oeg/cidercl/aligner/Aligner.html" title="class in es.upm.oeg.cidercl.aligner">Aligner</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/classifiers/features/AlignerForFeaturesDataGeneration.html#align(org.semanticweb.owl.align.Alignment, java.util.Properties)"><B>align(Alignment, Properties)</B></A> - 
Method in class es.upm.oeg.cidercl.classifiers.features.<A HREF="../es/upm/oeg/cidercl/classifiers/features/AlignerForFeaturesDataGeneration.html" title="class in es.upm.oeg.cidercl.classifiers.features">AlignerForFeaturesDataGeneration</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/classifiers/features/AlignerForFeaturesDataGenerationCL.html#align(org.semanticweb.owl.align.Alignment, java.util.Properties)"><B>align(Alignment, Properties)</B></A> - 
Method in class es.upm.oeg.cidercl.classifiers.features.<A HREF="../es/upm/oeg/cidercl/classifiers/features/AlignerForFeaturesDataGenerationCL.html" title="class in es.upm.oeg.cidercl.classifiers.features">AlignerForFeaturesDataGenerationCL</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/aligner/Aligner.html" title="class in es.upm.oeg.cidercl.aligner"><B>Aligner</B></A> - Class in <A HREF="../es/upm/oeg/cidercl/aligner/package-summary.html">es.upm.oeg.cidercl.aligner</A><DD>The class for ontology alignment of CIDER-CL.<DT><A HREF="../es/upm/oeg/cidercl/aligner/Aligner.html#Aligner()"><B>Aligner()</B></A> - 
Constructor for class es.upm.oeg.cidercl.aligner.<A HREF="../es/upm/oeg/cidercl/aligner/Aligner.html" title="class in es.upm.oeg.cidercl.aligner">Aligner</A>
<DD>Creation
<DT><A HREF="../es/upm/oeg/cidercl/classifiers/features/AlignerForFeaturesDataGeneration.html" title="class in es.upm.oeg.cidercl.classifiers.features"><B>AlignerForFeaturesDataGeneration</B></A> - Class in <A HREF="../es/upm/oeg/cidercl/classifiers/features/package-summary.html">es.upm.oeg.cidercl.classifiers.features</A><DD>Alignment process for calculating the features that will be used 
 for training the classifier (monolingual case).<DT><A HREF="../es/upm/oeg/cidercl/classifiers/features/AlignerForFeaturesDataGeneration.html#AlignerForFeaturesDataGeneration()"><B>AlignerForFeaturesDataGeneration()</B></A> - 
Constructor for class es.upm.oeg.cidercl.classifiers.features.<A HREF="../es/upm/oeg/cidercl/classifiers/features/AlignerForFeaturesDataGeneration.html" title="class in es.upm.oeg.cidercl.classifiers.features">AlignerForFeaturesDataGeneration</A>
<DD>Creates the aligner, set type of alignment to "11" (one to one), load initial feature files if they 
 already exist (otherwise it creates their skeleton), and creates a set containing the pairs of aligned 
 URIs from the reference alignment
<DT><A HREF="../es/upm/oeg/cidercl/classifiers/features/AlignerForFeaturesDataGenerationCL.html" title="class in es.upm.oeg.cidercl.classifiers.features"><B>AlignerForFeaturesDataGenerationCL</B></A> - Class in <A HREF="../es/upm/oeg/cidercl/classifiers/features/package-summary.html">es.upm.oeg.cidercl.classifiers.features</A><DD>Alignment process for calculating the features that will be used 
 for training the classifier (cross-lingual case)<DT><A HREF="../es/upm/oeg/cidercl/classifiers/features/AlignerForFeaturesDataGenerationCL.html#AlignerForFeaturesDataGenerationCL()"><B>AlignerForFeaturesDataGenerationCL()</B></A> - 
Constructor for class es.upm.oeg.cidercl.classifiers.features.<A HREF="../es/upm/oeg/cidercl/classifiers/features/AlignerForFeaturesDataGenerationCL.html" title="class in es.upm.oeg.cidercl.classifiers.features">AlignerForFeaturesDataGenerationCL</A>
<DD>Creates the aligner, set type of alignment to "11" (one to one), load initial feature files if they 
 already exist (otherwise it creates their skeleton), and creates a set containing the pairs of aligned 
 URIs from the reference alignment
<DT><A HREF="../es/upm/oeg/cidercl/aligner/AlignmentHandler.html" title="class in es.upm.oeg.cidercl.aligner"><B>AlignmentHandler</B></A> - Class in <A HREF="../es/upm/oeg/cidercl/aligner/package-summary.html">es.upm.oeg.cidercl.aligner</A><DD>Class with some utilities to transform alignment files, such as conversion to EDOAL, threshold filtering, etc.<DT><A HREF="../es/upm/oeg/cidercl/aligner/AlignmentHandler.html#AlignmentHandler(java.lang.String, java.lang.String)"><B>AlignmentHandler(String, String)</B></A> - 
Constructor for class es.upm.oeg.cidercl.aligner.<A HREF="../es/upm/oeg/cidercl/aligner/AlignmentHandler.html" title="class in es.upm.oeg.cidercl.aligner">AlignmentHandler</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/classifiers/ann/ANNsCreatorAndTrainer.html" title="class in es.upm.oeg.cidercl.classifiers.ann"><B>ANNsCreatorAndTrainer</B></A> - Class in <A HREF="../es/upm/oeg/cidercl/classifiers/ann/package-summary.html">es.upm.oeg.cidercl.classifiers.ann</A><DD>Class to create and train the neural networks that will be used by CIDER-CL.<DT><A HREF="../es/upm/oeg/cidercl/classifiers/ann/ANNsCreatorAndTrainer.html#ANNsCreatorAndTrainer()"><B>ANNsCreatorAndTrainer()</B></A> - 
Constructor for class es.upm.oeg.cidercl.classifiers.ann.<A HREF="../es/upm/oeg/cidercl/classifiers/ann/ANNsCreatorAndTrainer.html" title="class in es.upm.oeg.cidercl.classifiers.ann">ANNsCreatorAndTrainer</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/classifiers/ann/ANNsCreatorAndTrainer.html#ANNsCreatorAndTrainer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean)"><B>ANNsCreatorAndTrainer(String, String, String, String, Boolean)</B></A> - 
Constructor for class es.upm.oeg.cidercl.classifiers.ann.<A HREF="../es/upm/oeg/cidercl/classifiers/ann/ANNsCreatorAndTrainer.html" title="class in es.upm.oeg.cidercl.classifiers.ann">ANNsCreatorAndTrainer</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/util/ANNUtil.html" title="class in es.upm.oeg.cidercl.util"><B>ANNUtil</B></A> - Class in <A HREF="../es/upm/oeg/cidercl/util/package-summary.html">es.upm.oeg.cidercl.util</A><DD>Some utilities to work with classifiers<DT><A HREF="../es/upm/oeg/cidercl/util/ANNUtil.html#ANNUtil()"><B>ANNUtil()</B></A> - 
Constructor for class es.upm.oeg.cidercl.util.<A HREF="../es/upm/oeg/cidercl/util/ANNUtil.html" title="class in es.upm.oeg.cidercl.util">ANNUtil</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/util/OntologyUtil.html#areEquivalentEntities(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>areEquivalentEntities(Object, Object, Object, Object)</B></A> - 
Static method in class es.upm.oeg.cidercl.util.<A HREF="../es/upm/oeg/cidercl/util/OntologyUtil.html" title="class in es.upm.oeg.cidercl.util">OntologyUtil</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
