<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Oct 07 09:53:41 CEST 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../es/upm/oeg/cidercl/aligner/AlignmentHandler.html#getAlignment()"><B>getAlignment()</B></A> - 
Method in class es.upm.oeg.cidercl.aligner.<A HREF="../es/upm/oeg/cidercl/aligner/AlignmentHandler.html" title="class in es.upm.oeg.cidercl.aligner">AlignmentHandler</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getAllLabelsAndComments(com.hp.hpl.jena.ontology.OntModel)"><B>getAllLabelsAndComments(OntModel)</B></A> - 
Static method in class es.upm.oeg.cidercl.extraction.<A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html" title="class in es.upm.oeg.cidercl.extraction">OntologyExtractor</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getAllLanguages(com.hp.hpl.jena.ontology.OntModel)"><B>getAllLanguages(OntModel)</B></A> - 
Static method in class es.upm.oeg.cidercl.extraction.<A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html" title="class in es.upm.oeg.cidercl.extraction">OntologyExtractor</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getAllUriFragments(com.hp.hpl.jena.ontology.OntModel)"><B>getAllUriFragments(OntModel)</B></A> - 
Static method in class es.upm.oeg.cidercl.extraction.<A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html" title="class in es.upm.oeg.cidercl.extraction">OntologyExtractor</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getComment(com.hp.hpl.jena.ontology.OntModel, java.lang.Object, java.lang.String)"><B>getComment(OntModel, Object, String)</B></A> - 
Static method in class es.upm.oeg.cidercl.extraction.<A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html" title="class in es.upm.oeg.cidercl.extraction">OntologyExtractor</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getCommentLanguages(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><B>getCommentLanguages(OntModel, Object)</B></A> - 
Static method in class es.upm.oeg.cidercl.extraction.<A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html" title="class in es.upm.oeg.cidercl.extraction">OntologyExtractor</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getComments(com.hp.hpl.jena.ontology.OntModel, java.lang.Object, java.lang.String)"><B>getComments(OntModel, Object, String)</B></A> - 
Static method in class es.upm.oeg.cidercl.extraction.<A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html" title="class in es.upm.oeg.cidercl.extraction">OntologyExtractor</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getDirectDomainsOfProperty(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><B>getDirectDomainsOfProperty(OntModel, Object)</B></A> - 
Static method in class es.upm.oeg.cidercl.extraction.<A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html" title="class in es.upm.oeg.cidercl.extraction">OntologyExtractor</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getDirectPropertiesOfClass(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><B>getDirectPropertiesOfClass(OntModel, Object)</B></A> - 
Static method in class es.upm.oeg.cidercl.extraction.<A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html" title="class in es.upm.oeg.cidercl.extraction">OntologyExtractor</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getDirectSubterms(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><B>getDirectSubterms(OntModel, Object)</B></A> - 
Static method in class es.upm.oeg.cidercl.extraction.<A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html" title="class in es.upm.oeg.cidercl.extraction">OntologyExtractor</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getDirectSuperterms(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><B>getDirectSuperterms(OntModel, Object)</B></A> - 
Static method in class es.upm.oeg.cidercl.extraction.<A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html" title="class in es.upm.oeg.cidercl.extraction">OntologyExtractor</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getDomainsOfProperty(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><B>getDomainsOfProperty(OntModel, Object)</B></A> - 
Static method in class es.upm.oeg.cidercl.extraction.<A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html" title="class in es.upm.oeg.cidercl.extraction">OntologyExtractor</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getEquivalentTerms(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><B>getEquivalentTerms(OntModel, Object)</B></A> - 
Static method in class es.upm.oeg.cidercl.extraction.<A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html" title="class in es.upm.oeg.cidercl.extraction">OntologyExtractor</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getLabelLanguages(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><B>getLabelLanguages(OntModel, Object)</B></A> - 
Static method in class es.upm.oeg.cidercl.extraction.<A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html" title="class in es.upm.oeg.cidercl.extraction">OntologyExtractor</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getLabels(com.hp.hpl.jena.ontology.OntModel, java.lang.Object, java.lang.String)"><B>getLabels(OntModel, Object, String)</B></A> - 
Static method in class es.upm.oeg.cidercl.extraction.<A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html" title="class in es.upm.oeg.cidercl.extraction">OntologyExtractor</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESA.html#getLanguageSource()"><B>getLanguageSource()</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESA.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESA</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESA.html#getLanguageTarget()"><B>getLanguageTarget()</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESA.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESA</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/extraction/OntologyModel.html#getOntModel()"><B>getOntModel()</B></A> - 
Method in class es.upm.oeg.cidercl.extraction.<A HREF="../es/upm/oeg/cidercl/extraction/OntologyModel.html" title="class in es.upm.oeg.cidercl.extraction">OntologyModel</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getPropertiesOfClass(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><B>getPropertiesOfClass(OntModel, Object)</B></A> - 
Static method in class es.upm.oeg.cidercl.extraction.<A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html" title="class in es.upm.oeg.cidercl.extraction">OntologyExtractor</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getRangesOfDatatypeProperty(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><B>getRangesOfDatatypeProperty(OntModel, Object)</B></A> - 
Static method in class es.upm.oeg.cidercl.extraction.<A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html" title="class in es.upm.oeg.cidercl.extraction">OntologyExtractor</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getRangesOfObjectProperty(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><B>getRangesOfObjectProperty(OntModel, Object)</B></A> - 
Static method in class es.upm.oeg.cidercl.extraction.<A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html" title="class in es.upm.oeg.cidercl.extraction">OntologyExtractor</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getRelatedTermsOfClass(com.hp.hpl.jena.ontology.OntModel, java.lang.Object, int)"><B>getRelatedTermsOfClass(OntModel, Object, int)</B></A> - 
Static method in class es.upm.oeg.cidercl.extraction.<A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html" title="class in es.upm.oeg.cidercl.extraction">OntologyExtractor</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getScoreBetweenComments(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenComments(OntModel, String, OntModel, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESABetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getScoreBetweenComments(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenComments(OntModel, String, OntModel, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenComments(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenComments(OntModel, String, OntModel, String)</B></A> - 
Method in interface es.upm.oeg.semanticmeasures.<A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getScoreBetweenDirectDomainsOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenDirectDomainsOfProperties(OntModel, String, OntModel, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESABetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getScoreBetweenDirectDomainsOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenDirectDomainsOfProperties(OntModel, String, OntModel, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenDirectDomainsOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenDirectDomainsOfProperties(OntModel, String, OntModel, String)</B></A> - 
Method in interface es.upm.oeg.semanticmeasures.<A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getScoreBetweenDirectPropertiesOfClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenDirectPropertiesOfClasses(OntModel, String, OntModel, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESABetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getScoreBetweenDirectPropertiesOfClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenDirectPropertiesOfClasses(OntModel, String, OntModel, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenDirectPropertiesOfClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenDirectPropertiesOfClasses(OntModel, String, OntModel, String)</B></A> - 
Method in interface es.upm.oeg.semanticmeasures.<A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getScoreBetweenDirectSubterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenDirectSubterms(OntModel, String, OntModel, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESABetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getScoreBetweenDirectSubterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenDirectSubterms(OntModel, String, OntModel, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenDirectSubterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenDirectSubterms(OntModel, String, OntModel, String)</B></A> - 
Method in interface es.upm.oeg.semanticmeasures.<A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getScoreBetweenDirectSuperterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenDirectSuperterms(OntModel, String, OntModel, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESABetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getScoreBetweenDirectSuperterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenDirectSuperterms(OntModel, String, OntModel, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenDirectSuperterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenDirectSuperterms(OntModel, String, OntModel, String)</B></A> - 
Method in interface es.upm.oeg.semanticmeasures.<A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getScoreBetweenDomainsOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenDomainsOfProperties(OntModel, String, OntModel, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESABetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getScoreBetweenDomainsOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenDomainsOfProperties(OntModel, String, OntModel, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenDomainsOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenDomainsOfProperties(OntModel, String, OntModel, String)</B></A> - 
Method in interface es.upm.oeg.semanticmeasures.<A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getScoreBetweenEquivalentTerms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenEquivalentTerms(OntModel, String, OntModel, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESABetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getScoreBetweenEquivalentTerms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenEquivalentTerms(OntModel, String, OntModel, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenEquivalentTerms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenEquivalentTerms(OntModel, String, OntModel, String)</B></A> - 
Method in interface es.upm.oeg.semanticmeasures.<A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getScoreBetweenLabels(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenLabels(OntModel, String, OntModel, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESABetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getScoreBetweenLabels(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenLabels(OntModel, String, OntModel, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenLabels(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenLabels(OntModel, String, OntModel, String)</B></A> - 
Method in interface es.upm.oeg.semanticmeasures.<A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getScoreBetweenPropertiesOfClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenPropertiesOfClasses(OntModel, String, OntModel, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESABetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getScoreBetweenPropertiesOfClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenPropertiesOfClasses(OntModel, String, OntModel, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenPropertiesOfClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenPropertiesOfClasses(OntModel, String, OntModel, String)</B></A> - 
Method in interface es.upm.oeg.semanticmeasures.<A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getScoreBetweenRangesOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenRangesOfProperties(OntModel, String, OntModel, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESABetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getScoreBetweenRangesOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenRangesOfProperties(OntModel, String, OntModel, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenRangesOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenRangesOfProperties(OntModel, String, OntModel, String)</B></A> - 
Method in interface es.upm.oeg.semanticmeasures.<A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getScoreBetweenRelatedClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenRelatedClasses(OntModel, String, OntModel, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESABetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getScoreBetweenRelatedClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenRelatedClasses(OntModel, String, OntModel, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenRelatedClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenRelatedClasses(OntModel, String, OntModel, String)</B></A> - 
Method in interface es.upm.oeg.semanticmeasures.<A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getScoreBetweenSubterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenSubterms(OntModel, String, OntModel, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESABetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getScoreBetweenSubterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenSubterms(OntModel, String, OntModel, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenSubterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenSubterms(OntModel, String, OntModel, String)</B></A> - 
Method in interface es.upm.oeg.semanticmeasures.<A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getScoreBetweenSuperterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenSuperterms(OntModel, String, OntModel, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESABetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getScoreBetweenSuperterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenSuperterms(OntModel, String, OntModel, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenSuperterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><B>getScoreBetweenSuperterms(OntModel, String, OntModel, String)</B></A> - 
Method in interface es.upm.oeg.semanticmeasures.<A HREF="../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getSubterms(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><B>getSubterms(OntModel, Object)</B></A> - 
Static method in class es.upm.oeg.cidercl.extraction.<A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html" title="class in es.upm.oeg.cidercl.extraction">OntologyExtractor</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getSuperterms(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><B>getSuperterms(OntModel, Object)</B></A> - 
Static method in class es.upm.oeg.cidercl.extraction.<A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html" title="class in es.upm.oeg.cidercl.extraction">OntologyExtractor</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getUriFragment(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><B>getUriFragment(OntModel, Object)</B></A> - 
Static method in class es.upm.oeg.cidercl.extraction.<A HREF="../es/upm/oeg/cidercl/extraction/OntologyExtractor.html" title="class in es.upm.oeg.cidercl.extraction">OntologyExtractor</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/classifiers/features/CLESAFeaturesDataCreator.html#getValue(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>getValue(Object, Object, Object, Object)</B></A> - 
Method in class es.upm.oeg.cidercl.classifiers.features.<A HREF="../es/upm/oeg/cidercl/classifiers/features/CLESAFeaturesDataCreator.html" title="class in es.upm.oeg.cidercl.classifiers.features">CLESAFeaturesDataCreator</A>
<DD>Computes features between two ontology entities and updates the corresponding dataset for classes or properties (depending on the type of the entities)
<DT><A HREF="../es/upm/oeg/cidercl/classifiers/features/SoftTFIDFFeaturesDataCreator.html#getValue(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>getValue(Object, Object, Object, Object)</B></A> - 
Method in class es.upm.oeg.cidercl.classifiers.features.<A HREF="../es/upm/oeg/cidercl/classifiers/features/SoftTFIDFFeaturesDataCreator.html" title="class in es.upm.oeg.cidercl.classifiers.features">SoftTFIDFFeaturesDataCreator</A>
<DD>Computes features between two ontology entities and updates the corresponding dataset for classes or properties (depending on the type of the entities)
<DT><A HREF="../es/upm/oeg/semanticmeasures/CLRelatedness.html#getValue(java.lang.Object, java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object, java.lang.String)"><B>getValue(Object, Object, String, Object, Object, String)</B></A> - 
Method in interface es.upm.oeg.semanticmeasures.<A HREF="../es/upm/oeg/semanticmeasures/CLRelatedness.html" title="interface in es.upm.oeg.semanticmeasures">CLRelatedness</A>
<DD>Gives the cross-lingual relatedness between two elements (URIs, words, ...) documented in different languages and 
 coming from two different objects (ontologies, documents, etc.)
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getValue(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>getValue(Object, Object, Object, Object)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESABetweenOntologyEntities</A>
<DD>Computes the CL-ESA-based relatedness value between two entities from two ontologies, 
 documented in different languages.
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getValue(java.lang.Object, java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object, java.lang.String)"><B>getValue(Object, Object, String, Object, Object, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESABetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenText.html#getValue(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>getValue(Object, Object, Object, Object)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenText.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESABetweenText</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenText.html#getValue(java.lang.Object, java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object, java.lang.String)"><B>getValue(Object, Object, String, Object, Object, String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenText.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESABetweenText</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getValue(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>getValue(Object, Object, Object, Object)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFBetweenOntologyEntities</A>
<DD>Computes the SoftTFIDF-based value of the relatedness between two entities from two ontologies.
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenText.html#getValue(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>getValue(Object, Object, Object, Object)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenText.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFBetweenText</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/Relatedness.html#getValue(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>getValue(Object, Object, Object, Object)</B></A> - 
Method in interface es.upm.oeg.semanticmeasures.<A HREF="../es/upm/oeg/semanticmeasures/Relatedness.html" title="interface in es.upm.oeg.semanticmeasures">Relatedness</A>
<DD>Give the relatedness between two elements (URIs, words, ...) coming from two different objects (ontologies, documents, etc.)
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
