<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Oct 07 09:53:41 CEST 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESA.html#score(eu.monnetproject.wsd.utils.Pair, eu.monnetproject.wsd.utils.Pair)"><B>score(Pair&lt;String, Language&gt;, Pair&lt;String, Language&gt;)</B></A> - 
Static method in class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESA.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESA</A>
<DD>Gives the score between two Pairs <String, Language> the CL-ESA measure.
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFMeasure.html#score(java.lang.String, java.lang.String)"><B>score(String, String)</B></A> - 
Static method in class es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFMeasure.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFMeasure</A>
<DD>Gives the score between two strings according to the SoftTFIDF measure.
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#setCorpusFromOntologies(java.lang.String, java.lang.String)"><B>setCorpusFromOntologies(String, String)</B></A> - 
Static method in class es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFBetweenOntologyEntities</A>
<DD>Uses the lexical information (labels, comments, and URI fragments) of two ontologies to define the corpus that will be used for the SoftTFIDF computation.
<DT><A HREF="../es/upm/oeg/cidercl/classifiers/refalignment/ReferenceAlignmentFileParser.html#setFileOutput(java.lang.String)"><B>setFileOutput(String)</B></A> - 
Method in class es.upm.oeg.cidercl.classifiers.refalignment.<A HREF="../es/upm/oeg/cidercl/classifiers/refalignment/ReferenceAlignmentFileParser.html" title="class in es.upm.oeg.cidercl.classifiers.refalignment">ReferenceAlignmentFileParser</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/classifiers/refalignment/ReferenceAlignmentFileParser.html#setFileToParse(java.lang.String)"><B>setFileToParse(String)</B></A> - 
Method in class es.upm.oeg.cidercl.classifiers.refalignment.<A HREF="../es/upm/oeg/cidercl/classifiers/refalignment/ReferenceAlignmentFileParser.html" title="class in es.upm.oeg.cidercl.classifiers.refalignment">ReferenceAlignmentFileParser</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/CrossLingual.html#setLanguageSource(java.lang.String)"><B>setLanguageSource(String)</B></A> - 
Method in interface es.upm.oeg.semanticmeasures.<A HREF="../es/upm/oeg/semanticmeasures/CrossLingual.html" title="interface in es.upm.oeg.semanticmeasures">CrossLingual</A>
<DD>Set source language
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESA.html#setLanguageSource(java.lang.String)"><B>setLanguageSource(String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESA.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESA</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/CrossLingual.html#setLanguageTarget(java.lang.String)"><B>setLanguageTarget(String)</B></A> - 
Method in interface es.upm.oeg.semanticmeasures.<A HREF="../es/upm/oeg/semanticmeasures/CrossLingual.html" title="interface in es.upm.oeg.semanticmeasures">CrossLingual</A>
<DD>Set target language
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESA.html#setLanguageTarget(java.lang.String)"><B>setLanguageTarget(String)</B></A> - 
Method in class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESA.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESA</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/classifiers/features/SkeletonFeaturesFileCreator.html" title="class in es.upm.oeg.cidercl.classifiers.features"><B>SkeletonFeaturesFileCreator</B></A> - Class in <A HREF="../es/upm/oeg/cidercl/classifiers/features/package-summary.html">es.upm.oeg.cidercl.classifiers.features</A><DD>Class to create the skeleton structure for the files that will contain 
 the data (features) that will be used to train the classifiers.<DT><A HREF="../es/upm/oeg/cidercl/classifiers/features/SkeletonFeaturesFileCreator.html#SkeletonFeaturesFileCreator()"><B>SkeletonFeaturesFileCreator()</B></A> - 
Constructor for class es.upm.oeg.cidercl.classifiers.features.<A HREF="../es/upm/oeg/cidercl/classifiers/features/SkeletonFeaturesFileCreator.html" title="class in es.upm.oeg.cidercl.classifiers.features">SkeletonFeaturesFileCreator</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual"><B>SoftTFIDFBetweenOntologyEntities</B></A> - Class in <A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/package-summary.html">es.upm.oeg.semanticmeasures.impl.monolingual</A><DD>Computes the semantic similarity between two ontology entities based on the SoftTFIDF metric<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#SoftTFIDFBetweenOntologyEntities()"><B>SoftTFIDFBetweenOntologyEntities()</B></A> - 
Constructor for class es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFBetweenOntologyEntities</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#SoftTFIDFBetweenOntologyEntities(java.util.ArrayList)"><B>SoftTFIDFBetweenOntologyEntities(ArrayList&lt;String&gt;)</B></A> - 
Constructor for class es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFBetweenOntologyEntities</A>
<DD>Constructor that defines the corpus that will be used for the SoftTFIDF computation
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#SoftTFIDFBetweenOntologyEntities(java.lang.String, java.lang.String)"><B>SoftTFIDFBetweenOntologyEntities(String, String)</B></A> - 
Constructor for class es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFBetweenOntologyEntities</A>
<DD>Constructor that uses the lexical information (labels, comments, and URI fragments) of two ontologies to define the corpus that will be used for the SoftTFIDF computation.
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenText.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual"><B>SoftTFIDFBetweenText</B></A> - Class in <A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/package-summary.html">es.upm.oeg.semanticmeasures.impl.monolingual</A><DD>Computes similarity between two texts based on SoftTFIDF measure<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenText.html#SoftTFIDFBetweenText(java.util.ArrayList)"><B>SoftTFIDFBetweenText(ArrayList&lt;String&gt;)</B></A> - 
Constructor for class es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenText.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFBetweenText</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/classifiers/features/SoftTFIDFFeaturesDataCreator.html" title="class in es.upm.oeg.cidercl.classifiers.features"><B>SoftTFIDFFeaturesDataCreator</B></A> - Class in <A HREF="../es/upm/oeg/cidercl/classifiers/features/package-summary.html">es.upm.oeg.cidercl.classifiers.features</A><DD>Computes SoftTFIDF relatedness between the different elements (features) 
 of two ontology entities and stores the results in a structure that will be used for
 training the classifier.<DT><A HREF="../es/upm/oeg/cidercl/classifiers/features/SoftTFIDFFeaturesDataCreator.html#SoftTFIDFFeaturesDataCreator(weka.core.Instances, weka.core.Instances, java.util.HashSet)"><B>SoftTFIDFFeaturesDataCreator(Instances, Instances, HashSet&lt;String&gt;)</B></A> - 
Constructor for class es.upm.oeg.cidercl.classifiers.features.<A HREF="../es/upm/oeg/cidercl/classifiers/features/SoftTFIDFFeaturesDataCreator.html" title="class in es.upm.oeg.cidercl.classifiers.features">SoftTFIDFFeaturesDataCreator</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFMeasure.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual"><B>SoftTFIDFMeasure</B></A> - Class in <A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/package-summary.html">es.upm.oeg.semanticmeasures.impl.monolingual</A><DD>Defines the basic methods to operate with the SoftTFIDF metric (see http://secondstring.sourceforge.net/)<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFMeasure.html#SoftTFIDFMeasure()"><B>SoftTFIDFMeasure()</B></A> - 
Constructor for class es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFMeasure.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFMeasure</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFMeasure.html#SoftTFIDFMeasure(java.util.ArrayList)"><B>SoftTFIDFMeasure(ArrayList&lt;String&gt;)</B></A> - 
Constructor for class es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFMeasure.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFMeasure</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/util/StringTools.html#splitCamelCase(java.lang.String)"><B>splitCamelCase(String)</B></A> - 
Static method in class es.upm.oeg.cidercl.util.<A HREF="../es/upm/oeg/cidercl/util/StringTools.html" title="class in es.upm.oeg.cidercl.util">StringTools</A>
<DD>Splits compound words that uses camelCase (e.g., "myTest -> "my Test")
 Borrowed from http://stackoverflow.com/questions/2559759/how-do-i-convert-camelcase-into-human-readable-names-in-java
<DT><A HREF="../es/upm/oeg/cidercl/util/StopWords.html" title="class in es.upm.oeg.cidercl.util"><B>StopWords</B></A> - Class in <A HREF="../es/upm/oeg/cidercl/util/package-summary.html">es.upm.oeg.cidercl.util</A><DD>class to handle stop words<DT><A HREF="../es/upm/oeg/cidercl/util/StopWords.html#StopWords()"><B>StopWords()</B></A> - 
Constructor for class es.upm.oeg.cidercl.util.<A HREF="../es/upm/oeg/cidercl/util/StopWords.html" title="class in es.upm.oeg.cidercl.util">StopWords</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/util/StringTools.html" title="class in es.upm.oeg.cidercl.util"><B>StringTools</B></A> - Class in <A HREF="../es/upm/oeg/cidercl/util/package-summary.html">es.upm.oeg.cidercl.util</A><DD>Some utilities for strings<DT><A HREF="../es/upm/oeg/cidercl/util/StringTools.html#StringTools()"><B>StringTools()</B></A> - 
Constructor for class es.upm.oeg.cidercl.util.<A HREF="../es/upm/oeg/cidercl/util/StringTools.html" title="class in es.upm.oeg.cidercl.util">StringTools</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
