<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Oct 07 09:53:41 CEST 2013 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFMeasure.html#defineCorpus(java.util.ArrayList)"><B>defineCorpus(ArrayList&lt;String&gt;)</B></A> - 
Static method in class es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFMeasure.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFMeasure</A>
<DD>Defines the corpus in which the TFIDF computation will be based and the vector space model is created
<DT><A HREF="../es/upm/oeg/cidercl/classifiers/features/SkeletonFeaturesFileCreator.html#defineDatasetOfClasses(java.lang.String)"><B>defineDatasetOfClasses(String)</B></A> - 
Static method in class es.upm.oeg.cidercl.classifiers.features.<A HREF="../es/upm/oeg/cidercl/classifiers/features/SkeletonFeaturesFileCreator.html" title="class in es.upm.oeg.cidercl.classifiers.features">SkeletonFeaturesFileCreator</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/classifiers/features/SkeletonFeaturesFileCreator.html#defineDatasetOfProperties(java.lang.String)"><B>defineDatasetOfProperties(String)</B></A> - 
Static method in class es.upm.oeg.cidercl.classifiers.features.<A HREF="../es/upm/oeg/cidercl/classifiers/features/SkeletonFeaturesFileCreator.html" title="class in es.upm.oeg.cidercl.classifiers.features">SkeletonFeaturesFileCreator</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/classifiers/refalignment/OAEIBenchReferenceAlignmentsParser.html#doCreate(java.lang.String)"><B>doCreate(String)</B></A> - 
Method in class es.upm.oeg.cidercl.classifiers.refalignment.<A HREF="../es/upm/oeg/cidercl/classifiers/refalignment/OAEIBenchReferenceAlignmentsParser.html" title="class in es.upm.oeg.cidercl.classifiers.refalignment">OAEIBenchReferenceAlignmentsParser</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/classifiers/refalignment/OAEIBenchReferenceAlignmentsParser.html#doCreate(java.lang.String, java.lang.String)"><B>doCreate(String, String)</B></A> - 
Method in class es.upm.oeg.cidercl.classifiers.refalignment.<A HREF="../es/upm/oeg/cidercl/classifiers/refalignment/OAEIBenchReferenceAlignmentsParser.html" title="class in es.upm.oeg.cidercl.classifiers.refalignment">OAEIBenchReferenceAlignmentsParser</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/classifiers/refalignment/OAEIConfReferenceAlignmentsParser.html#doCreate(java.lang.String)"><B>doCreate(String)</B></A> - 
Method in class es.upm.oeg.cidercl.classifiers.refalignment.<A HREF="../es/upm/oeg/cidercl/classifiers/refalignment/OAEIConfReferenceAlignmentsParser.html" title="class in es.upm.oeg.cidercl.classifiers.refalignment">OAEIConfReferenceAlignmentsParser</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/classifiers/refalignment/OAEIConfReferenceAlignmentsParser.html#doCreate(java.lang.String, java.lang.String)"><B>doCreate(String, String)</B></A> - 
Method in class es.upm.oeg.cidercl.classifiers.refalignment.<A HREF="../es/upm/oeg/cidercl/classifiers/refalignment/OAEIConfReferenceAlignmentsParser.html" title="class in es.upm.oeg.cidercl.classifiers.refalignment">OAEIConfReferenceAlignmentsParser</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/classifiers/refalignment/OAEIMultifarmReferenceAlignmentsParser.html#doCreate(java.lang.String)"><B>doCreate(String)</B></A> - 
Method in class es.upm.oeg.cidercl.classifiers.refalignment.<A HREF="../es/upm/oeg/cidercl/classifiers/refalignment/OAEIMultifarmReferenceAlignmentsParser.html" title="class in es.upm.oeg.cidercl.classifiers.refalignment">OAEIMultifarmReferenceAlignmentsParser</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/classifiers/refalignment/OAEIMultifarmReferenceAlignmentsParser.html#doCreate(java.lang.String, java.lang.String)"><B>doCreate(String, String)</B></A> - 
Method in class es.upm.oeg.cidercl.classifiers.refalignment.<A HREF="../es/upm/oeg/cidercl/classifiers/refalignment/OAEIMultifarmReferenceAlignmentsParser.html" title="class in es.upm.oeg.cidercl.classifiers.refalignment">OAEIMultifarmReferenceAlignmentsParser</A>
<DD>&nbsp;
<DT><A HREF="../es/upm/oeg/cidercl/classifiers/refalignment/ReferenceAlignmentFileParser.html#doParse()"><B>doParse()</B></A> - 
Method in class es.upm.oeg.cidercl.classifiers.refalignment.<A HREF="../es/upm/oeg/cidercl/classifiers/refalignment/ReferenceAlignmentFileParser.html" title="class in es.upm.oeg.cidercl.classifiers.refalignment">ReferenceAlignmentFileParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
