<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Oct 07 09:53:40 CEST 2013 -->
<TITLE>
SoftTFIDFFeaturesDataCreator
</TITLE>

<META NAME="date" CONTENT="2013-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoftTFIDFFeaturesDataCreator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SoftTFIDFFeaturesDataCreator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/upm/oeg/cidercl/classifiers/features/SkeletonFeaturesFileCreator.html" title="class in es.upm.oeg.cidercl.classifiers.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/upm/oeg/cidercl/classifiers/features/SoftTFIDFFeaturesDataCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoftTFIDFFeaturesDataCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.upm.oeg.cidercl.classifiers.features</FONT>
<BR>
Class SoftTFIDFFeaturesDataCreator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFMeasure.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">es.upm.oeg.semanticmeasures.impl.monolingual.SoftTFIDFMeasure</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">es.upm.oeg.semanticmeasures.impl.monolingual.SoftTFIDFBetweenOntologyEntities</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>es.upm.oeg.cidercl.classifiers.features.SoftTFIDFFeaturesDataCreator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../es/upm/oeg/semanticmeasures/Relatedness.html" title="interface in es.upm.oeg.semanticmeasures">Relatedness</A>, <A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SoftTFIDFFeaturesDataCreator</B><DT>extends <A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFBetweenOntologyEntities</A></DL>
</PRE>

<P>
Computes SoftTFIDF relatedness between the different elements (features) 
 of two ontology entities and stores the results in a structure that will be used for
 training the classifier. 
 
 This class is not intended to be used in isolation (it is called from "AlignerFromFeaturesDataGeneration")
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jorge Gracia</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/upm/oeg/cidercl/classifiers/features/SoftTFIDFFeaturesDataCreator.html#SoftTFIDFFeaturesDataCreator(weka.core.Instances, weka.core.Instances, java.util.HashSet)">SoftTFIDFFeaturesDataCreator</A></B>(weka.core.Instances&nbsp;classFeaturesDataset,
                             weka.core.Instances&nbsp;propFeaturesDataset,
                             java.util.HashSet&lt;java.lang.String&gt;&nbsp;alignedURIsSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/upm/oeg/cidercl/classifiers/features/SoftTFIDFFeaturesDataCreator.html#getValue(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">getValue</A></B>(java.lang.Object&nbsp;object1,
         java.lang.Object&nbsp;element1,
         java.lang.Object&nbsp;object2,
         java.lang.Object&nbsp;element2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes features between two ontology entities and updates the corresponding dataset for classes or properties (depending on the type of the entities)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.upm.oeg.semanticmeasures.impl.monolingual.SoftTFIDFBetweenOntologyEntities"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFBetweenOntologyEntities</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getScoreBetweenComments(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenComments</A>, <A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getScoreBetweenDirectDomainsOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenDirectDomainsOfProperties</A>, <A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getScoreBetweenDirectPropertiesOfClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenDirectPropertiesOfClasses</A>, <A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getScoreBetweenDirectSubterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenDirectSubterms</A>, <A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getScoreBetweenDirectSuperterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenDirectSuperterms</A>, <A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getScoreBetweenDomainsOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenDomainsOfProperties</A>, <A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getScoreBetweenEquivalentTerms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenEquivalentTerms</A>, <A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getScoreBetweenLabels(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenLabels</A>, <A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getScoreBetweenPropertiesOfClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenPropertiesOfClasses</A>, <A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getScoreBetweenRangesOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenRangesOfProperties</A>, <A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getScoreBetweenRelatedClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenRelatedClasses</A>, <A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getScoreBetweenSubterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenSubterms</A>, <A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getScoreBetweenSuperterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenSuperterms</A>, <A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#setCorpusFromOntologies(java.lang.String, java.lang.String)">setCorpusFromOntologies</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.upm.oeg.semanticmeasures.impl.monolingual.SoftTFIDFMeasure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFMeasure.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFMeasure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFMeasure.html#defineCorpus(java.util.ArrayList)">defineCorpus</A>, <A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFMeasure.html#explainScore(java.lang.String, java.lang.String)">explainScore</A>, <A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFMeasure.html#score(java.lang.String, java.lang.String)">score</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SoftTFIDFFeaturesDataCreator(weka.core.Instances, weka.core.Instances, java.util.HashSet)"><!-- --></A><H3>
SoftTFIDFFeaturesDataCreator</H3>
<PRE>
public <B>SoftTFIDFFeaturesDataCreator</B>(weka.core.Instances&nbsp;classFeaturesDataset,
                                    weka.core.Instances&nbsp;propFeaturesDataset,
                                    java.util.HashSet&lt;java.lang.String&gt;&nbsp;alignedURIsSet)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>(java.lang.Object&nbsp;object1,
                       java.lang.Object&nbsp;element1,
                       java.lang.Object&nbsp;object2,
                       java.lang.Object&nbsp;element2)</PRE>
<DL>
<DD>Computes features between two ontology entities and updates the corresponding dataset for classes or properties (depending on the type of the entities)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/Relatedness.html#getValue(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">getValue</A></CODE> in interface <CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/Relatedness.html" title="interface in es.upm.oeg.semanticmeasures">Relatedness</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html#getValue(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">getValue</A></CODE> in class <CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFBetweenOntologyEntities</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object1</CODE> - source ontology<DD><CODE>element1</CODE> - source entity<DD><CODE>object2</CODE> - target ontology<DD><CODE>element2</CODE> - target element
<DT><B>Returns:</B><DD>The returned value is irrelevant (always -1)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SoftTFIDFFeaturesDataCreator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/upm/oeg/cidercl/classifiers/features/SkeletonFeaturesFileCreator.html" title="class in es.upm.oeg.cidercl.classifiers.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/upm/oeg/cidercl/classifiers/features/SoftTFIDFFeaturesDataCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoftTFIDFFeaturesDataCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
