<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Oct 07 09:53:40 CEST 2013 -->
<TITLE>
OntologyExtractor
</TITLE>

<META NAME="date" CONTENT="2013-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OntologyExtractor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OntologyExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyModel.html" title="class in es.upm.oeg.cidercl.extraction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/upm/oeg/cidercl/extraction/OntologyExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OntologyExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.upm.oeg.cidercl.extraction</FONT>
<BR>
Class OntologyExtractor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>es.upm.oeg.cidercl.extraction.OntologyExtractor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OntologyExtractor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to extract different parts of the ontological context of an ontology entity.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>OEG group (Universidad Politécnica de Madrid) and SID group (Universidad de Zaragoza)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#OntologyExtractor()">OntologyExtractor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.OntModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#createOntologicalModel(java.lang.String)">createOntologicalModel</A></B>(java.lang.String&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getAllLabelsAndComments(com.hp.hpl.jena.ontology.OntModel)">getAllLabelsAndComments</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashSet&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getAllLanguages(com.hp.hpl.jena.ontology.OntModel)">getAllLanguages</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getAllUriFragments(com.hp.hpl.jena.ontology.OntModel)">getAllUriFragments</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getComment(com.hp.hpl.jena.ontology.OntModel, java.lang.Object, java.lang.String)">getComment</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
           java.lang.Object&nbsp;uri,
           java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getCommentLanguages(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)">getCommentLanguages</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                    java.lang.Object&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getComments(com.hp.hpl.jena.ontology.OntModel, java.lang.Object, java.lang.String)">getComments</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
            java.lang.Object&nbsp;uri,
            java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getDirectDomainsOfProperty(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)">getDirectDomainsOfProperty</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                           java.lang.Object&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getDirectPropertiesOfClass(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)">getDirectPropertiesOfClass</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                           java.lang.Object&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getDirectSubterms(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)">getDirectSubterms</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                  java.lang.Object&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getDirectSuperterms(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)">getDirectSuperterms</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                    java.lang.Object&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getDomainsOfProperty(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)">getDomainsOfProperty</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                     java.lang.Object&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getEquivalentTerms(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)">getEquivalentTerms</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                   java.lang.Object&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getLabelLanguages(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)">getLabelLanguages</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                  java.lang.Object&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getLabels(com.hp.hpl.jena.ontology.OntModel, java.lang.Object, java.lang.String)">getLabels</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
          java.lang.Object&nbsp;uri,
          java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getPropertiesOfClass(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)">getPropertiesOfClass</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                     java.lang.Object&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getRangesOfDatatypeProperty(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)">getRangesOfDatatypeProperty</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                            java.lang.Object&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getRangesOfObjectProperty(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)">getRangesOfObjectProperty</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                          java.lang.Object&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getRelatedTermsOfClass(com.hp.hpl.jena.ontology.OntModel, java.lang.Object, int)">getRelatedTermsOfClass</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                       java.lang.Object&nbsp;uri,
                       int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getSubterms(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)">getSubterms</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
            java.lang.Object&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getSuperterms(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)">getSuperterms</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
              java.lang.Object&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#getUriFragment(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)">getUriFragment</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
               java.lang.Object&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.hp.hpl.jena.ontology.OntModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyExtractor.html#modelObtaining(java.lang.String)">modelObtaining</A></B>(java.lang.String&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Jena model for the ontology or extract it from the cache if the
 model already exists</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OntologyExtractor()"><!-- --></A><H3>
OntologyExtractor</H3>
<PRE>
public <B>OntologyExtractor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createOntologicalModel(java.lang.String)"><!-- --></A><H3>
createOntologicalModel</H3>
<PRE>
public static com.hp.hpl.jena.ontology.OntModel <B>createOntologicalModel</B>(java.lang.String&nbsp;ontology)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modelObtaining(java.lang.String)"><!-- --></A><H3>
modelObtaining</H3>
<PRE>
public static com.hp.hpl.jena.ontology.OntModel <B>modelObtaining</B>(java.lang.String&nbsp;ontology)</PRE>
<DL>
<DD>Creates a Jena model for the ontology or extract it from the cache if the
 model already exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontology</CODE> - 
<DT><B>Returns:</B><DD>ontology model</DL>
</DD>
</DL>
<HR>

<A NAME="getComment(com.hp.hpl.jena.ontology.OntModel, java.lang.Object, java.lang.String)"><!-- --></A><H3>
getComment</H3>
<PRE>
public static java.lang.String <B>getComment</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                                          java.lang.Object&nbsp;uri,
                                          java.lang.String&nbsp;language)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComments(com.hp.hpl.jena.ontology.OntModel, java.lang.Object, java.lang.String)"><!-- --></A><H3>
getComments</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getComments</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                                                                java.lang.Object&nbsp;uri,
                                                                java.lang.String&nbsp;language)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabels(com.hp.hpl.jena.ontology.OntModel, java.lang.Object, java.lang.String)"><!-- --></A><H3>
getLabels</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getLabels</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                                                              java.lang.Object&nbsp;uri,
                                                              java.lang.String&nbsp;language)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllLabelsAndComments(com.hp.hpl.jena.ontology.OntModel)"><!-- --></A><H3>
getAllLabelsAndComments</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getAllLabelsAndComments</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUriFragment(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><!-- --></A><H3>
getUriFragment</H3>
<PRE>
public static java.lang.String <B>getUriFragment</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                                              java.lang.Object&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllUriFragments(com.hp.hpl.jena.ontology.OntModel)"><!-- --></A><H3>
getAllUriFragments</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getAllUriFragments</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelLanguages(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><!-- --></A><H3>
getLabelLanguages</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getLabelLanguages</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                                                                      java.lang.Object&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommentLanguages(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><!-- --></A><H3>
getCommentLanguages</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getCommentLanguages</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                                                                        java.lang.Object&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllLanguages(com.hp.hpl.jena.ontology.OntModel)"><!-- --></A><H3>
getAllLanguages</H3>
<PRE>
public static java.util.HashSet&lt;java.lang.String&gt; <B>getAllLanguages</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperterms(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><!-- --></A><H3>
getSuperterms</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getSuperterms</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                                                                  java.lang.Object&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectSuperterms(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><!-- --></A><H3>
getDirectSuperterms</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getDirectSuperterms</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                                                                        java.lang.Object&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubterms(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><!-- --></A><H3>
getSubterms</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getSubterms</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                                                                java.lang.Object&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectSubterms(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><!-- --></A><H3>
getDirectSubterms</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getDirectSubterms</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                                                                      java.lang.Object&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertiesOfClass(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><!-- --></A><H3>
getPropertiesOfClass</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getPropertiesOfClass</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                                                                         java.lang.Object&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectPropertiesOfClass(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><!-- --></A><H3>
getDirectPropertiesOfClass</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getDirectPropertiesOfClass</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                                                                               java.lang.Object&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainsOfProperty(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><!-- --></A><H3>
getDomainsOfProperty</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getDomainsOfProperty</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                                                                         java.lang.Object&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectDomainsOfProperty(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><!-- --></A><H3>
getDirectDomainsOfProperty</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getDirectDomainsOfProperty</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                                                                               java.lang.Object&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRangesOfObjectProperty(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><!-- --></A><H3>
getRangesOfObjectProperty</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getRangesOfObjectProperty</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                                                                              java.lang.Object&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRangesOfDatatypeProperty(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><!-- --></A><H3>
getRangesOfDatatypeProperty</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getRangesOfDatatypeProperty</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                                                                                java.lang.Object&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelatedTermsOfClass(com.hp.hpl.jena.ontology.OntModel, java.lang.Object, int)"><!-- --></A><H3>
getRelatedTermsOfClass</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getRelatedTermsOfClass</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                                                                           java.lang.Object&nbsp;uri,
                                                                           int&nbsp;depth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEquivalentTerms(com.hp.hpl.jena.ontology.OntModel, java.lang.Object)"><!-- --></A><H3>
getEquivalentTerms</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getEquivalentTerms</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model,
                                                                       java.lang.Object&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OntologyExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../es/upm/oeg/cidercl/extraction/OntologyModel.html" title="class in es.upm.oeg.cidercl.extraction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/upm/oeg/cidercl/extraction/OntologyExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OntologyExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
