<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Oct 07 09:53:41 CEST 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="es/upm/oeg/cidercl/aligner/package-tree.html">es.upm.oeg.cidercl.aligner</A>, <A HREF="es/upm/oeg/cidercl/classifiers/ann/package-tree.html">es.upm.oeg.cidercl.classifiers.ann</A>, <A HREF="es/upm/oeg/cidercl/classifiers/features/package-tree.html">es.upm.oeg.cidercl.classifiers.features</A>, <A HREF="es/upm/oeg/cidercl/classifiers/refalignment/package-tree.html">es.upm.oeg.cidercl.classifiers.refalignment</A>, <A HREF="es/upm/oeg/cidercl/extraction/package-tree.html">es.upm.oeg.cidercl.extraction</A>, <A HREF="es/upm/oeg/cidercl/util/package-tree.html">es.upm.oeg.cidercl.util</A>, <A HREF="es/upm/oeg/semanticmeasures/package-tree.html">es.upm.oeg.semanticmeasures</A>, <A HREF="es/upm/oeg/semanticmeasures/impl/crosslingual/package-tree.html">es.upm.oeg.semanticmeasures.impl.crosslingual</A>, <A HREF="es/upm/oeg/semanticmeasures/impl/monolingual/package-tree.html">es.upm.oeg.semanticmeasures.impl.monolingual</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">es.upm.oeg.cidercl.aligner.<A HREF="es/upm/oeg/cidercl/aligner/AlignmentHandler.html" title="class in es.upm.oeg.cidercl.aligner"><B>AlignmentHandler</B></A><LI TYPE="circle">es.upm.oeg.cidercl.classifiers.ann.<A HREF="es/upm/oeg/cidercl/classifiers/ann/ANNsCreatorAndTrainer.html" title="class in es.upm.oeg.cidercl.classifiers.ann"><B>ANNsCreatorAndTrainer</B></A><LI TYPE="circle">es.upm.oeg.cidercl.util.<A HREF="es/upm/oeg/cidercl/util/ANNUtil.html" title="class in es.upm.oeg.cidercl.util"><B>ANNUtil</B></A><LI TYPE="circle">fr.inrialpes.exmo.align.impl.BasicAlignment (implements org.semanticweb.owl.align.Alignment)
<UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.impl.ObjectAlignment<UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.impl.DistanceAlignment (implements org.semanticweb.owl.align.AlignmentProcess)
<UL>
<LI TYPE="circle">es.upm.oeg.cidercl.aligner.<A HREF="es/upm/oeg/cidercl/aligner/Aligner.html" title="class in es.upm.oeg.cidercl.aligner"><B>Aligner</B></A> (implements org.semanticweb.owl.align.AlignmentProcess)
<LI TYPE="circle">es.upm.oeg.cidercl.classifiers.features.<A HREF="es/upm/oeg/cidercl/classifiers/features/AlignerForFeaturesDataGeneration.html" title="class in es.upm.oeg.cidercl.classifiers.features"><B>AlignerForFeaturesDataGeneration</B></A> (implements org.semanticweb.owl.align.AlignmentProcess)
<LI TYPE="circle">es.upm.oeg.cidercl.classifiers.features.<A HREF="es/upm/oeg/cidercl/classifiers/features/AlignerForFeaturesDataGenerationCL.html" title="class in es.upm.oeg.cidercl.classifiers.features"><B>AlignerForFeaturesDataGenerationCL</B></A> (implements org.semanticweb.owl.align.AlignmentProcess)
</UL>
</UL>
</UL>
<LI TYPE="circle">es.upm.oeg.cidercl.util.<A HREF="es/upm/oeg/cidercl/util/CacheHandler.html" title="class in es.upm.oeg.cidercl.util"><B>CacheHandler</B></A><LI TYPE="circle">es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="es/upm/oeg/semanticmeasures/impl/crosslingual/CLESA.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual"><B>CLESA</B></A> (implements es.upm.oeg.semanticmeasures.<A HREF="es/upm/oeg/semanticmeasures/CLRelatedness.html" title="interface in es.upm.oeg.semanticmeasures">CLRelatedness</A>)
<UL>
<LI TYPE="circle">es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual"><B>CLESABetweenOntologyEntities</B></A> (implements es.upm.oeg.semanticmeasures.<A HREF="es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A>)
<UL>
<LI TYPE="circle">es.upm.oeg.cidercl.classifiers.features.<A HREF="es/upm/oeg/cidercl/classifiers/features/CLESAFeaturesDataCreator.html" title="class in es.upm.oeg.cidercl.classifiers.features"><B>CLESAFeaturesDataCreator</B></A></UL>
<LI TYPE="circle">es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenText.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual"><B>CLESABetweenText</B></A></UL>
<LI TYPE="circle">es.upm.oeg.cidercl.classifiers.refalignment.<A HREF="es/upm/oeg/cidercl/classifiers/refalignment/OAEIBenchReferenceAlignmentsParser.html" title="class in es.upm.oeg.cidercl.classifiers.refalignment"><B>OAEIBenchReferenceAlignmentsParser</B></A><LI TYPE="circle">es.upm.oeg.cidercl.classifiers.refalignment.<A HREF="es/upm/oeg/cidercl/classifiers/refalignment/OAEIConfReferenceAlignmentsParser.html" title="class in es.upm.oeg.cidercl.classifiers.refalignment"><B>OAEIConfReferenceAlignmentsParser</B></A><LI TYPE="circle">es.upm.oeg.cidercl.classifiers.refalignment.<A HREF="es/upm/oeg/cidercl/classifiers/refalignment/OAEIMultifarmReferenceAlignmentsParser.html" title="class in es.upm.oeg.cidercl.classifiers.refalignment"><B>OAEIMultifarmReferenceAlignmentsParser</B></A><LI TYPE="circle">es.upm.oeg.cidercl.extraction.<A HREF="es/upm/oeg/cidercl/extraction/OntologyExtractor.html" title="class in es.upm.oeg.cidercl.extraction"><B>OntologyExtractor</B></A><LI TYPE="circle">es.upm.oeg.cidercl.extraction.<A HREF="es/upm/oeg/cidercl/extraction/OntologyModel.html" title="class in es.upm.oeg.cidercl.extraction"><B>OntologyModel</B></A> (implements java.io.Serializable)
<LI TYPE="circle">es.upm.oeg.cidercl.util.<A HREF="es/upm/oeg/cidercl/util/OntologyUtil.html" title="class in es.upm.oeg.cidercl.util"><B>OntologyUtil</B></A><LI TYPE="circle">es.upm.oeg.cidercl.aligner.<A HREF="es/upm/oeg/cidercl/aligner/Procalign.html" title="class in es.upm.oeg.cidercl.aligner"><B>Procalign</B></A><LI TYPE="circle">es.upm.oeg.cidercl.aligner.<A HREF="es/upm/oeg/cidercl/aligner/ProcessAlignment.html" title="class in es.upm.oeg.cidercl.aligner"><B>ProcessAlignment</B></A><LI TYPE="circle">es.upm.oeg.cidercl.classifiers.refalignment.<A HREF="es/upm/oeg/cidercl/classifiers/refalignment/ReferenceAlignmentFileParser.html" title="class in es.upm.oeg.cidercl.classifiers.refalignment"><B>ReferenceAlignmentFileParser</B></A><LI TYPE="circle">es.upm.oeg.cidercl.classifiers.features.<A HREF="es/upm/oeg/cidercl/classifiers/features/SkeletonFeaturesFileCreator.html" title="class in es.upm.oeg.cidercl.classifiers.features"><B>SkeletonFeaturesFileCreator</B></A><LI TYPE="circle">es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFMeasure.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual"><B>SoftTFIDFMeasure</B></A> (implements es.upm.oeg.semanticmeasures.<A HREF="es/upm/oeg/semanticmeasures/Relatedness.html" title="interface in es.upm.oeg.semanticmeasures">Relatedness</A>)
<UL>
<LI TYPE="circle">es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual"><B>SoftTFIDFBetweenOntologyEntities</B></A> (implements es.upm.oeg.semanticmeasures.<A HREF="es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A>)
<UL>
<LI TYPE="circle">es.upm.oeg.cidercl.classifiers.features.<A HREF="es/upm/oeg/cidercl/classifiers/features/SoftTFIDFFeaturesDataCreator.html" title="class in es.upm.oeg.cidercl.classifiers.features"><B>SoftTFIDFFeaturesDataCreator</B></A></UL>
<LI TYPE="circle">es.upm.oeg.semanticmeasures.impl.monolingual.<A HREF="es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenText.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual"><B>SoftTFIDFBetweenText</B></A></UL>
<LI TYPE="circle">es.upm.oeg.cidercl.util.<A HREF="es/upm/oeg/cidercl/util/StopWords.html" title="class in es.upm.oeg.cidercl.util"><B>StopWords</B></A><LI TYPE="circle">es.upm.oeg.cidercl.util.<A HREF="es/upm/oeg/cidercl/util/StringTools.html" title="class in es.upm.oeg.cidercl.util"><B>StringTools</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">es.upm.oeg.semanticmeasures.<A HREF="es/upm/oeg/semanticmeasures/CrossLingual.html" title="interface in es.upm.oeg.semanticmeasures"><B>CrossLingual</B></A><UL>
<LI TYPE="circle">es.upm.oeg.semanticmeasures.<A HREF="es/upm/oeg/semanticmeasures/CLRelatedness.html" title="interface in es.upm.oeg.semanticmeasures"><B>CLRelatedness</B></A> (also extends es.upm.oeg.semanticmeasures.<A HREF="es/upm/oeg/semanticmeasures/Relatedness.html" title="interface in es.upm.oeg.semanticmeasures">Relatedness</A>)
</UL>
<LI TYPE="circle">es.upm.oeg.semanticmeasures.<A HREF="es/upm/oeg/semanticmeasures/Relatedness.html" title="interface in es.upm.oeg.semanticmeasures"><B>Relatedness</B></A><UL>
<LI TYPE="circle">es.upm.oeg.semanticmeasures.<A HREF="es/upm/oeg/semanticmeasures/CLRelatedness.html" title="interface in es.upm.oeg.semanticmeasures"><B>CLRelatedness</B></A> (also extends es.upm.oeg.semanticmeasures.<A HREF="es/upm/oeg/semanticmeasures/CrossLingual.html" title="interface in es.upm.oeg.semanticmeasures">CrossLingual</A>)
<LI TYPE="circle">es.upm.oeg.semanticmeasures.<A HREF="es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures"><B>RelatednessBetweenOntologyEntities</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
