<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Oct 07 09:53:40 CEST 2013 -->
<TITLE>
RelatednessBetweenOntologyEntities
</TITLE>

<META NAME="date" CONTENT="2013-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelatednessBetweenOntologyEntities";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelatednessBetweenOntologyEntities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../es/upm/oeg/semanticmeasures/Relatedness.html" title="interface in es.upm.oeg.semanticmeasures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelatednessBetweenOntologyEntities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.upm.oeg.semanticmeasures</FONT>
<BR>
Interface RelatednessBetweenOntologyEntities</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../es/upm/oeg/semanticmeasures/Relatedness.html" title="interface in es.upm.oeg.semanticmeasures">Relatedness</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESABetweenOntologyEntities</A>, <A HREF="../../../../es/upm/oeg/cidercl/classifiers/features/CLESAFeaturesDataCreator.html" title="class in es.upm.oeg.cidercl.classifiers.features">CLESAFeaturesDataCreator</A>, <A HREF="../../../../es/upm/oeg/semanticmeasures/impl/monolingual/SoftTFIDFBetweenOntologyEntities.html" title="class in es.upm.oeg.semanticmeasures.impl.monolingual">SoftTFIDFBetweenOntologyEntities</A>, <A HREF="../../../../es/upm/oeg/cidercl/classifiers/features/SoftTFIDFFeaturesDataCreator.html" title="class in es.upm.oeg.cidercl.classifiers.features">SoftTFIDFFeaturesDataCreator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RelatednessBetweenOntologyEntities</B><DT>extends <A HREF="../../../../es/upm/oeg/semanticmeasures/Relatedness.html" title="interface in es.upm.oeg.semanticmeasures">Relatedness</A></DL>
</PRE>

<P>
Represents a relatedness relation between classes or properties of two ontologies
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jorge Gracia</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenComments(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenComments</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                        java.lang.String&nbsp;uri1,
                        com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                        java.lang.String&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenDirectDomainsOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenDirectDomainsOfProperties</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                         java.lang.String&nbsp;uri1,
                                         com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                         java.lang.String&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenDirectPropertiesOfClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenDirectPropertiesOfClasses</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                         java.lang.String&nbsp;uri1,
                                         com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                         java.lang.String&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenDirectSubterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenDirectSubterms</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                              java.lang.String&nbsp;uri1,
                              com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                              java.lang.String&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenDirectSuperterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenDirectSuperterms</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                java.lang.String&nbsp;uri1,
                                com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                java.lang.String&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenDomainsOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenDomainsOfProperties</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                   java.lang.String&nbsp;uri1,
                                   com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                   java.lang.String&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenEquivalentTerms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenEquivalentTerms</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                               java.lang.String&nbsp;uri1,
                               com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                               java.lang.String&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenLabels(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenLabels</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                      java.lang.String&nbsp;uri1,
                      com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                      java.lang.String&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenPropertiesOfClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenPropertiesOfClasses</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                   java.lang.String&nbsp;uri1,
                                   com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                   java.lang.String&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenRangesOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenRangesOfProperties</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                  java.lang.String&nbsp;uri1,
                                  com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                  java.lang.String&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenRelatedClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenRelatedClasses</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                              java.lang.String&nbsp;uri1,
                              com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                              java.lang.String&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenSubterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenSubterms</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                        java.lang.String&nbsp;uri1,
                        com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                        java.lang.String&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenSuperterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenSuperterms</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                          java.lang.String&nbsp;uri1,
                          com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                          java.lang.String&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.upm.oeg.semanticmeasures.Relatedness"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface es.upm.oeg.semanticmeasures.<A HREF="../../../../es/upm/oeg/semanticmeasures/Relatedness.html" title="interface in es.upm.oeg.semanticmeasures">Relatedness</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../es/upm/oeg/semanticmeasures/Relatedness.html#getValue(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">getValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScoreBetweenLabels(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getScoreBetweenLabels</H3>
<PRE>
double <B>getScoreBetweenLabels</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                             java.lang.String&nbsp;uri1,
                             com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                             java.lang.String&nbsp;uri2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreBetweenComments(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getScoreBetweenComments</H3>
<PRE>
double <B>getScoreBetweenComments</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                               java.lang.String&nbsp;uri1,
                               com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                               java.lang.String&nbsp;uri2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreBetweenSuperterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getScoreBetweenSuperterms</H3>
<PRE>
double <B>getScoreBetweenSuperterms</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                 java.lang.String&nbsp;uri1,
                                 com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                 java.lang.String&nbsp;uri2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreBetweenDirectSuperterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getScoreBetweenDirectSuperterms</H3>
<PRE>
double <B>getScoreBetweenDirectSuperterms</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                       java.lang.String&nbsp;uri1,
                                       com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                       java.lang.String&nbsp;uri2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreBetweenSubterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getScoreBetweenSubterms</H3>
<PRE>
double <B>getScoreBetweenSubterms</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                               java.lang.String&nbsp;uri1,
                               com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                               java.lang.String&nbsp;uri2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreBetweenDirectSubterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getScoreBetweenDirectSubterms</H3>
<PRE>
double <B>getScoreBetweenDirectSubterms</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                     java.lang.String&nbsp;uri1,
                                     com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                     java.lang.String&nbsp;uri2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreBetweenPropertiesOfClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getScoreBetweenPropertiesOfClasses</H3>
<PRE>
double <B>getScoreBetweenPropertiesOfClasses</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                          java.lang.String&nbsp;uri1,
                                          com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                          java.lang.String&nbsp;uri2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreBetweenDirectPropertiesOfClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getScoreBetweenDirectPropertiesOfClasses</H3>
<PRE>
double <B>getScoreBetweenDirectPropertiesOfClasses</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                                java.lang.String&nbsp;uri1,
                                                com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                                java.lang.String&nbsp;uri2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreBetweenDomainsOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getScoreBetweenDomainsOfProperties</H3>
<PRE>
double <B>getScoreBetweenDomainsOfProperties</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                          java.lang.String&nbsp;uri1,
                                          com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                          java.lang.String&nbsp;uri2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreBetweenDirectDomainsOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getScoreBetweenDirectDomainsOfProperties</H3>
<PRE>
double <B>getScoreBetweenDirectDomainsOfProperties</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                                java.lang.String&nbsp;uri1,
                                                com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                                java.lang.String&nbsp;uri2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreBetweenRangesOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getScoreBetweenRangesOfProperties</H3>
<PRE>
double <B>getScoreBetweenRangesOfProperties</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                         java.lang.String&nbsp;uri1,
                                         com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                         java.lang.String&nbsp;uri2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreBetweenRelatedClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getScoreBetweenRelatedClasses</H3>
<PRE>
double <B>getScoreBetweenRelatedClasses</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                     java.lang.String&nbsp;uri1,
                                     com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                     java.lang.String&nbsp;uri2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreBetweenEquivalentTerms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getScoreBetweenEquivalentTerms</H3>
<PRE>
double <B>getScoreBetweenEquivalentTerms</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                      java.lang.String&nbsp;uri1,
                                      com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                      java.lang.String&nbsp;uri2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelatednessBetweenOntologyEntities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../es/upm/oeg/semanticmeasures/Relatedness.html" title="interface in es.upm.oeg.semanticmeasures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelatednessBetweenOntologyEntities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
