<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Oct 07 09:53:40 CEST 2013 -->
<TITLE>
CLESABetweenOntologyEntities
</TITLE>

<META NAME="date" CONTENT="2013-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLESABetweenOntologyEntities";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLESABetweenOntologyEntities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESA.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenText.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLESABetweenOntologyEntities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.upm.oeg.semanticmeasures.impl.crosslingual</FONT>
<BR>
Class CLESABetweenOntologyEntities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESA.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">es.upm.oeg.semanticmeasures.impl.crosslingual.CLESA</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>es.upm.oeg.semanticmeasures.impl.crosslingual.CLESABetweenOntologyEntities</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../es/upm/oeg/semanticmeasures/CLRelatedness.html" title="interface in es.upm.oeg.semanticmeasures">CLRelatedness</A>, <A HREF="../../../../../../es/upm/oeg/semanticmeasures/CrossLingual.html" title="interface in es.upm.oeg.semanticmeasures">CrossLingual</A>, <A HREF="../../../../../../es/upm/oeg/semanticmeasures/Relatedness.html" title="interface in es.upm.oeg.semanticmeasures">Relatedness</A>, <A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../es/upm/oeg/cidercl/classifiers/features/CLESAFeaturesDataCreator.html" title="class in es.upm.oeg.cidercl.classifiers.features">CLESAFeaturesDataCreator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CLESABetweenOntologyEntities</B><DT>extends <A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESA.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESA</A><DT>implements <A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A></DL>
</PRE>

<P>
Computes the semantic similarity between two ontology entities based on the CL-ESA metric
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jorge Gracia</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#CLESABetweenOntologyEntities()">CLESABetweenOntologyEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#CLESABetweenOntologyEntities(java.lang.String, java.lang.String)">CLESABetweenOntologyEntities</A></B>(java.lang.String&nbsp;lang1,
                             java.lang.String&nbsp;lang2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getScoreBetweenComments(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenComments</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                        java.lang.String&nbsp;uri1,
                        com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                        java.lang.String&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getScoreBetweenDirectDomainsOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenDirectDomainsOfProperties</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                         java.lang.String&nbsp;uri1,
                                         com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                         java.lang.String&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getScoreBetweenDirectPropertiesOfClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenDirectPropertiesOfClasses</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                         java.lang.String&nbsp;uri1,
                                         com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                         java.lang.String&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getScoreBetweenDirectSubterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenDirectSubterms</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                              java.lang.String&nbsp;uri1,
                              com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                              java.lang.String&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getScoreBetweenDirectSuperterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenDirectSuperterms</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                java.lang.String&nbsp;uri1,
                                com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                java.lang.String&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getScoreBetweenDomainsOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenDomainsOfProperties</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                   java.lang.String&nbsp;uri1,
                                   com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                   java.lang.String&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getScoreBetweenEquivalentTerms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenEquivalentTerms</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                               java.lang.String&nbsp;uri1,
                               com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                               java.lang.String&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getScoreBetweenLabels(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenLabels</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                      java.lang.String&nbsp;uri1,
                      com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                      java.lang.String&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getScoreBetweenPropertiesOfClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenPropertiesOfClasses</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                   java.lang.String&nbsp;uri1,
                                   com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                   java.lang.String&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getScoreBetweenRangesOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenRangesOfProperties</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                  java.lang.String&nbsp;uri1,
                                  com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                  java.lang.String&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getScoreBetweenRelatedClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenRelatedClasses</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                              java.lang.String&nbsp;uri1,
                              com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                              java.lang.String&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getScoreBetweenSubterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenSubterms</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                        java.lang.String&nbsp;uri1,
                        com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                        java.lang.String&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getScoreBetweenSuperterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenSuperterms</A></B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                          java.lang.String&nbsp;uri1,
                          com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                          java.lang.String&nbsp;uri2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getValue(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">getValue</A></B>(java.lang.Object&nbsp;object1,
         java.lang.Object&nbsp;element1,
         java.lang.Object&nbsp;object2,
         java.lang.Object&nbsp;element2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the CL-ESA-based relatedness value between two entities from two ontologies, 
 documented in different languages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#getValue(java.lang.Object, java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object, java.lang.String)">getValue</A></B>(java.lang.Object&nbsp;object1,
         java.lang.Object&nbsp;element1,
         java.lang.String&nbsp;lang1,
         java.lang.Object&nbsp;object2,
         java.lang.Object&nbsp;element2,
         java.lang.String&nbsp;lang2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the cross-lingual relatedness between two elements (URIs, words, ...) documented in different languages and 
 coming from two different objects (ontologies, documents, etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.upm.oeg.semanticmeasures.impl.crosslingual.CLESA"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.upm.oeg.semanticmeasures.impl.crosslingual.<A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESA.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual">CLESA</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESA.html#getLanguageSource()">getLanguageSource</A>, <A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESA.html#getLanguageTarget()">getLanguageTarget</A>, <A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESA.html#score(eu.monnetproject.wsd.utils.Pair, eu.monnetproject.wsd.utils.Pair)">score</A>, <A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESA.html#setLanguageSource(java.lang.String)">setLanguageSource</A>, <A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESA.html#setLanguageTarget(java.lang.String)">setLanguageTarget</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLESABetweenOntologyEntities(java.lang.String, java.lang.String)"><!-- --></A><H3>
CLESABetweenOntologyEntities</H3>
<PRE>
public <B>CLESABetweenOntologyEntities</B>(java.lang.String&nbsp;lang1,
                                    java.lang.String&nbsp;lang2)</PRE>
<DL>
</DL>
<HR>

<A NAME="CLESABetweenOntologyEntities()"><!-- --></A><H3>
CLESABetweenOntologyEntities</H3>
<PRE>
public <B>CLESABetweenOntologyEntities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScoreBetweenLabels(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getScoreBetweenLabels</H3>
<PRE>
public double <B>getScoreBetweenLabels</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                    java.lang.String&nbsp;uri1,
                                    com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                    java.lang.String&nbsp;uri2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenLabels(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenLabels</A></CODE> in interface <CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreBetweenComments(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getScoreBetweenComments</H3>
<PRE>
public double <B>getScoreBetweenComments</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                      java.lang.String&nbsp;uri1,
                                      com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                      java.lang.String&nbsp;uri2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenComments(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenComments</A></CODE> in interface <CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreBetweenSuperterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getScoreBetweenSuperterms</H3>
<PRE>
public double <B>getScoreBetweenSuperterms</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                        java.lang.String&nbsp;uri1,
                                        com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                        java.lang.String&nbsp;uri2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenSuperterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenSuperterms</A></CODE> in interface <CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreBetweenDirectSuperterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getScoreBetweenDirectSuperterms</H3>
<PRE>
public double <B>getScoreBetweenDirectSuperterms</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                              java.lang.String&nbsp;uri1,
                                              com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                              java.lang.String&nbsp;uri2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenDirectSuperterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenDirectSuperterms</A></CODE> in interface <CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreBetweenSubterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getScoreBetweenSubterms</H3>
<PRE>
public double <B>getScoreBetweenSubterms</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                      java.lang.String&nbsp;uri1,
                                      com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                      java.lang.String&nbsp;uri2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenSubterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenSubterms</A></CODE> in interface <CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreBetweenDirectSubterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getScoreBetweenDirectSubterms</H3>
<PRE>
public double <B>getScoreBetweenDirectSubterms</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                            java.lang.String&nbsp;uri1,
                                            com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                            java.lang.String&nbsp;uri2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenDirectSubterms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenDirectSubterms</A></CODE> in interface <CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreBetweenPropertiesOfClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getScoreBetweenPropertiesOfClasses</H3>
<PRE>
public double <B>getScoreBetweenPropertiesOfClasses</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                                 java.lang.String&nbsp;uri1,
                                                 com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                                 java.lang.String&nbsp;uri2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenPropertiesOfClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenPropertiesOfClasses</A></CODE> in interface <CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreBetweenDirectPropertiesOfClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getScoreBetweenDirectPropertiesOfClasses</H3>
<PRE>
public double <B>getScoreBetweenDirectPropertiesOfClasses</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                                       java.lang.String&nbsp;uri1,
                                                       com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                                       java.lang.String&nbsp;uri2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenDirectPropertiesOfClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenDirectPropertiesOfClasses</A></CODE> in interface <CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreBetweenDomainsOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getScoreBetweenDomainsOfProperties</H3>
<PRE>
public double <B>getScoreBetweenDomainsOfProperties</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                                 java.lang.String&nbsp;uri1,
                                                 com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                                 java.lang.String&nbsp;uri2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenDomainsOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenDomainsOfProperties</A></CODE> in interface <CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreBetweenDirectDomainsOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getScoreBetweenDirectDomainsOfProperties</H3>
<PRE>
public double <B>getScoreBetweenDirectDomainsOfProperties</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                                       java.lang.String&nbsp;uri1,
                                                       com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                                       java.lang.String&nbsp;uri2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenDirectDomainsOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenDirectDomainsOfProperties</A></CODE> in interface <CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreBetweenRangesOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getScoreBetweenRangesOfProperties</H3>
<PRE>
public double <B>getScoreBetweenRangesOfProperties</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                                java.lang.String&nbsp;uri1,
                                                com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                                java.lang.String&nbsp;uri2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenRangesOfProperties(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenRangesOfProperties</A></CODE> in interface <CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreBetweenRelatedClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getScoreBetweenRelatedClasses</H3>
<PRE>
public double <B>getScoreBetweenRelatedClasses</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                            java.lang.String&nbsp;uri1,
                                            com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                            java.lang.String&nbsp;uri2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenRelatedClasses(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenRelatedClasses</A></CODE> in interface <CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreBetweenEquivalentTerms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)"><!-- --></A><H3>
getScoreBetweenEquivalentTerms</H3>
<PRE>
public double <B>getScoreBetweenEquivalentTerms</B>(com.hp.hpl.jena.ontology.OntModel&nbsp;model1,
                                             java.lang.String&nbsp;uri1,
                                             com.hp.hpl.jena.ontology.OntModel&nbsp;model2,
                                             java.lang.String&nbsp;uri2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html#getScoreBetweenEquivalentTerms(com.hp.hpl.jena.ontology.OntModel, java.lang.String, com.hp.hpl.jena.ontology.OntModel, java.lang.String)">getScoreBetweenEquivalentTerms</A></CODE> in interface <CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/RelatednessBetweenOntologyEntities.html" title="interface in es.upm.oeg.semanticmeasures">RelatednessBetweenOntologyEntities</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>(java.lang.Object&nbsp;object1,
                       java.lang.Object&nbsp;element1,
                       java.lang.Object&nbsp;object2,
                       java.lang.Object&nbsp;element2)</PRE>
<DL>
<DD>Computes the CL-ESA-based relatedness value between two entities from two ontologies, 
 documented in different languages.
 It performs elementary computations of CL-ESA to compare several features of the ontological 
 description of the compared entities. Such features are combined by means of multilayer perceptrons (one
 for classes and another one for properties) to produce a final value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/Relatedness.html#getValue(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">getValue</A></CODE> in interface <CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/Relatedness.html" title="interface in es.upm.oeg.semanticmeasures">Relatedness</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object1</CODE> - URI of the source ontology<DD><CODE>element1</CODE> - URI of the source entity<DD><CODE>object2</CODE> - URI of the target ontology<DD><CODE>element2</CODE> - URI of the target element
<DT><B>Returns:</B><DD>cross-lingual relatedness value</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Object, java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object, java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>(java.lang.Object&nbsp;object1,
                       java.lang.Object&nbsp;element1,
                       java.lang.String&nbsp;lang1,
                       java.lang.Object&nbsp;object2,
                       java.lang.Object&nbsp;element2,
                       java.lang.String&nbsp;lang2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/CLRelatedness.html#getValue(java.lang.Object, java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object, java.lang.String)">CLRelatedness</A></CODE></B></DD>
<DD>Gives the cross-lingual relatedness between two elements (URIs, words, ...) documented in different languages and 
 coming from two different objects (ontologies, documents, etc.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/CLRelatedness.html#getValue(java.lang.Object, java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object, java.lang.String)">getValue</A></CODE> in interface <CODE><A HREF="../../../../../../es/upm/oeg/semanticmeasures/CLRelatedness.html" title="interface in es.upm.oeg.semanticmeasures">CLRelatedness</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object1</CODE> - source object<DD><CODE>element1</CODE> - element to compare inside the source object<DD><CODE>lang1</CODE> - source language<DD><CODE>object2</CODE> - target object<DD><CODE>element2</CODE> - element to compare within the target object<DD><CODE>lang2</CODE> - target language
<DT><B>Returns:</B><DD>relatedness value</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLESABetweenOntologyEntities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESA.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenText.html" title="class in es.upm.oeg.semanticmeasures.impl.crosslingual"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/upm/oeg/semanticmeasures/impl/crosslingual/CLESABetweenOntologyEntities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLESABetweenOntologyEntities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
